<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: flex;
  align-items: flex;
  justify-content: flex
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="image">
          <img src="https://anneanderson.epsb.ca/media/highschools/dranneanderson/images/Untitleddrawing(13)-342x325.jpg" width="250px">
        </div>
        <div class="text">
            <h2>Daye Etuk</h2>
            <p><i>Grade 10 Student at DAAHS</i></p>
            <p>I am a Grade 10 Student at DAAHS</p> 
        </div>
      </div> 
    <hr>
    <h3>Favourite Video Games</h3>
    <ul>
        <li>Apex Legends</li>
        <li>Ark Survival Evolved</li>
    </ul>
    <hr>
    <h3>Genres</h3>
    <table>
        <tr>
            <td><b>Game</b></td>
            <td><b>Genre</b></td>
        </tr>
        <tr>
            <td>Apex Legends</td>
            <td>FPS</td>
        </tr>
        <tr>
            <td>Ark </td>
            <td>Survival</td>
        </tr>
    </table>
    <hr>
    <a href="apex-characters.html">Favourite Apex Character</a>
    <a href="contact-info.html">Contact Info</a>
</body>
</html>